********************************************************
BATERÍA PORTÁTIL

SunFounder Lithium Battery Pack Expansion Board Power 
Supply with Switch for Raspberry Pi 3 Model B, 2 Model B 
and 1 Model B+ Banana Pi 3800mAh 5V/1.8A

					PVP:	15.99€

********************************************************

PANTALLA TÁCTIL

7 inch Makibes Pantalla Táctil HDMI 1024 * 600, Diseñado 
para Raspberry Pi RPI/Raspberry Pi 2 Modelo B/ Raspberry Pi 
y Imagen Ubuntu

					PVP:	69.99€

********************************************************

CABLE DE ALIMENTACIÓN CON INTERRUPTOR DE PASO

http://www.raspipc.es/public/home/index.php?ver=tienda&accion=verArticulo&idProducto=1142